:root, body {
  margin: 0;
  height: 100%;
  cursor: default;
}
body {
  background-color: #333;
}
a {
  text-decoration-line: none;
  color: white;
}
@strengthColor: #15d815;
@itemSize: 100px;
@itemMargin: 15px;
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  color: white;
  font-size: 20px;
  user-select: none;
  &-header {
    font-size: 1.5em;
    margin-top: 100px;
    margin-bottom: 20px;
  }
  &-content {
    line-height: 0;
    &-board {
      &-group {
        & + & {
          margin-top: @itemMargin;
        }
        &-item {
          display: inline-block;
          vertical-align: top;
          width: @itemSize;
          height: @itemSize;
          background: white;
          color: black;
          font-size: 3em;
          &.win, &.lose {
            color: white;
          }
          &.win {
            background: rgb(60, 245, 60);
          }
          &.lose {
            background: rgb(255, 0, 0);
          }
          &.empty {
            &:hover {
              cursor: pointer;
              background: rgb(151, 151, 151);
            }
          }
          & > span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
          }
          & + & {
            margin-left: @itemMargin;
          }
        }
      }
    }
  }
}