:root, body {
  margin: 0;
  height: 100%;
  cursor: default;
}
body {
  background-color: #333;
}
a {
  text-decoration-line: none;
  color: white;
}
@strengthColor: #15d815;
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  color: white;
  font-size: 20px;
  user-select: none;
  &-header {
    font-size: 1.5em;
    margin-top: 100px;
    margin-bottom: 20px;
  }
  &-content {}
}